set banner = 
"   _____ _          _  __ 
  / ____| |        | |/ _|
 | (___ | |__   ___| | |_ 
  \___ \| '_ \ / _ \ |  _|
  ____) | | | |  __/ | |  
 |_____/|_| |_|\___|_|_|
";

define printwelcome(_banner)
{
    say(_banner);
    say("Welcome to Shelf");
};

define noargs(){
  say("Function without args :))");
};

//Inline comment
/*
say("This will not run because its inside a comment block");
*/

printwelcome(banner);
noargs();
waitfkey("Press any key to continue");
say("You pressed a key!!!");
readl("Type something > ");